[DEFAULT]
upstream-tag = v%(version)s
upstream-branch = master
debian-branch = raspios/bullseye
debian-tag = raspios/%(version)s
debian-tag-msg = %(pkg)s RaspiOS release %(version)s
pristine-tar = True
